# Teste

./: .gitignore
BairesDev_Challenge/: BairesDev_Challenge.csproj  Program.cs  Startup.cs
BairesDev_Challenge/Controllers/: ClientsController.cs  TestController.cs
BairesDev_Challenge/Properties/: launchSettings.json
BairesDev_Challenge/Views/Clients/: List.cshtml
BairesDev_Challenge/wwwroot/Scripts/: Style.css  atividades.txt
CC .NET/BairesDev_Challenge/: BairesDev_Challenge.sln
CC .NET/BairesDev_Challenge/BairesDev_Challenge/: BairesDev_Challenge.csproj  Startup.cs  appsettings.json
CC .NET/BairesDev_Challenge/BairesDev_Challenge/Controllers/: ClientController.cs  ClientsController.cs
CC .NET/BairesDev_Challenge/BairesDev_Challenge/Files/Json/: people.json
CC .NET/BairesDev_Challenge/BairesDev_Challenge/Models/: Client.cs  ConfigurationSettings.cs
CC .NET/BairesDev_Challenge/BairesDev_Challenge/Utils/: FileTools.cs  JsonTools.cs
CC .NET/BairesDev_Challenge/BairesDev_Challenge/Views/Client/: ClientList.cshtml
